{
  "name": "@custom/discord-voice",
  "version": "1.0.0",
  "description": "OpenClaw plugin — live voice conversations in Discord voice channels",
  "type": "module",
  "dependencies": {
    "@discordjs/voice": "^0.19.0",
    "@sinclair/typebox": "^0.34.0",
    "@snazzah/davey": "^0.1.9",
    "discord-api-types": "^0.37.0",
    "opusscript": "^0.1.1",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "tsx": "^4.21.0",
    "typescript": "^5.9.0",
    "vitest": "^3.0.0"
  },
  "peerDependencies": {
    "openclaw": "*"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
